# audit

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.circleci/: config.yml  generate-maven-settings.sh  setup-aws-config.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
src/main/java/com/verygood/security/audit/: Action.java  AuditAction.java  AuditFactory.java  AuditHandler.java  AuditInterceptor.java  AuditUtils.java  Audited.java  ModifiedEntityAudit.java  ModifiedEntityAuditField.java  TestEntityStateTrackReporter.java  Trackable.java  TrackableEntity.java  TrackableEntityFactory.java  TrackableEntityField.java  Tracked.java  TrackingEntityStateChangesInterceptor.java  Utils.java
src/main/java/com/verygood/security/audit/data/: Action.java  TrackableEntity.java  TrackableEntityField.java
src/main/java/com/verygood/security/audit/meta/: Trackable.java  Tracked.java
src/main/java/com/verygood/security/track/: Action.java  ChangedEntity.java  ChangedEntityField.java  Clazz.java  EntityChangesFactory.java  EntityChangesTracker.java  EntityStateTrackReporter.java  EntityTrackingFactory.java  EntityTrackingInterceptor.java  EntityTrackingListener.java  TestEntityStateTrackReporter.java  TrackChanges.java  TrackableEntityFactory.java  Tracked.java  TrackingEntityChangesInterceptor.java  TrackingEntityStateChangesInterceptor.java  Utils.java
src/main/java/com/verygood/security/track/data/: Action.java  EntityTrackingData.java  EntityTrackingFieldData.java  TrackableEntity.java  TrackableEntityField.java
src/main/java/com/verygood/security/track/exception/: IllegalEntityTrackingFieldAnnotationException.java  IllegalEntityTrackingInterceptorException.java  IllegalTrackingAnnotationException.java  IllegalTrackingAnnotationsException.java  IllegalTrackingInterceptorStateException.java
src/main/java/com/verygood/security/track/interceptor/: BaseTrackingInterceptor.java  EntityTrackingInterceptor.java  EntityTrackingListenerAware.java  EntityTrackingTransactionInterceptor.java  TrackingInterceptor.java
src/main/java/com/verygood/security/track/listener/: EntityTrackingListener.java
src/main/java/com/verygood/security/track/meta/: NotTracked.java  Trackable.java  Tracked.java
src/main/java/com/verygood/security/track/utils/: Utils.java
src/main/java/io/vgs/track/data/: Action.java  EntityTrackingData.java  EntityTrackingFieldData.java
src/main/java/io/vgs/track/exception/: IllegalTrackingAnnotationsException.java
src/main/java/io/vgs/track/interceptor/: EntityTrackingInterceptor.java  EntityTrackingListenerAware.java  EntityTrackingTransactionInterceptor.java
src/main/java/io/vgs/track/listener/: EntityTrackingListener.java
src/main/java/io/vgs/track/meta/: NotTracked.java  Trackable.java  Tracked.java
src/main/java/io/vgs/track/utils/: FieldUtils.java  MemberUtils.java  Utils.java
src/test/java/com/verygood/security/audit/: AuditFactoryTest.java  AuditInterceptorTest.java  BaseTest.java  TestAuditHandler.java  TestTestEntityStateTrackReporter.java  TrackableEntityFactoryTest.java  TrackingEntityStateChangesInterceptorTest.java
src/test/java/com/verygood/security/audit/entity/: Account.java  Address.java  Client.java
src/test/java/com/verygood/security/audit/sqltracker/: AssertSqlCount.java  QueryCountInfo.java  QueryCountInfoHandler.java  QueryCountInfoHolder.java  QueryHandler.java  QueryType.java  SqlCountMismatchException.java  SqlCountTrackerConnection.java  SqlCountTrackerDatasource.java
src/test/java/com/verygood/security/track/: BaseTest.java  EntityChangesFactoryTest.java  EntityTrackingDataFactoryTest.java  EntityTrackingInterceptorTest.java  TestTestEntityStateTrackReporter.java  TrackableEntityFactoryTest.java  TrackingEntityChangesInterceptorTest.java  TrackingEntityStateChangesInterceptorTest.java
src/test/java/com/verygood/security/track/entity/: Account.java  Address.java  Car.java  Client.java
src/test/java/com/verygood/security/track/factory/: EntityTrackingDataFactoryTest.java
src/test/java/com/verygood/security/track/interceptor/: TestEntityChangesTracker.java  TestEntityStateEntityTrackingListener.java  TestEntityStateTrackReporter.java
src/test/java/com/verygood/security/track/listener/: TestEntityStateEntityTrackingListener.java
src/test/java/com/verygood/security/track/sqltracker/: AssertSqlCount.java  QueryCountInfo.java  QueryCountInfoHandler.java  QueryCountInfoHolder.java  QueryHandler.java  QueryType.java  SqlCountMismatchException.java  SqlCountTrackerConnection.java  SqlCountTrackerDatasource.java
src/test/java/io/vgs/track/: BaseTest.java
src/test/java/io/vgs/track/factory/: EntityTrackingDataFactoryTest.java
src/test/java/io/vgs/track/interceptor/transaction/: BaseTransactionTest.java  BidirectionalManyToManySetTest.java  BothTrackedAndNotTrackedTest.java  DeleteTest.java  ElementCollectionListTest.java  ElementCollectionSetTest.java  EmbeddedIdTest.java  IdClassTest.java  InsertTest.java  ListenerIsNotProvidedTest.java  ManyToManyBidirectionalListTest.java  ManyToManyBidirectionalSetTest.java  ManyToManyUnidirectionalListTest.java  ManyToManyUnidirectionalSetTest.java  MapEntityMappingTest.java  MapPrimitiveMappingTest.java  NotInnerClassEntityTest.java  NotTrackableTest.java  NotTrackedFieldTest.java  OneToManyBidirectionalListCascadeTest.java  OneToManyBidirectionalListTest.java  OneToManyBidirectionalSetTest.java  OneToManyUnidirectionalListTest.java  OneToManyUnidirectionalSetTest.java  OneToOneBidirectionalTest.java  OneToOneUnidirectionalTest.java  PersistentBagTest.java  PersistentSetTest.java  PrimitiveFieldsTest.java  (+4 more)
src/test/java/io/vgs/track/listener/: TestEntityStateEntityTrackingListener.java
src/test/java/io/vgs/track/sqlformatter/: HibernateBasicSqlFormatter.java
src/test/java/io/vgs/track/sqltracker/: AssertSqlCount.java  QueryCountInfo.java  QueryCountInfoHandler.java  QueryCountInfoHolder.java  QueryHandler.java  QueryType.java  SqlCountMismatchException.java  SqlCountTrackerConnection.java  SqlCountTrackerDatasource.java
src/test/resources/: spy.properties
(+8 files in other folders)
