<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vgs</groupId>
    <artifactId>vgs-track</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <name>Track</name>
    <description>Track</description>

    <properties>
        <java.version>1.8</java.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <guava.version>24.1.1-jre</guava.version>
        <apache.commons.version>3.6</apache.commons.version>
        <h2.version>1.4.191</h2.version>
        <slf4j.version>1.7.7</slf4j.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <junit.version>4.12</junit.version>
        <maven-compiler.version>3.1</maven-compiler.version>
        <p6spy.version>3.0.0</p6spy.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>vault-http-release</id>
            <name>AWS Release Repository</name>
            <url>s3://vault-dev-01-audits-01-artifact-19k6160zpr44j/software/release/</url>
        </repository>
        <snapshotRepository>
            <id>vault-http-snapshot</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://vault-dev-01-audits-01-artifact-19k6160zpr44j/software/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>jfrog</id>
            <name>jfrog</name>
            <url>https://dl.bintray.com/vg/vgs-oss</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>

        <repository>
            <id>verygood-release-repo</id>
            <name>Very Good Release Repository</name>
            <url>s3://vault-dev-01-audits-01-artifact-19k6160zpr44j/software/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>verygood-snapshot-repo</id>
            <name>Very Good Snapshot Repository</name>
            <url>s3://vault-dev-01-audits-01-artifact-19k6160zpr44j/software/snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencies>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Apache Common Collections -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${p6spy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <extensions>
            <extension>
                <groupId>io.vgs.tools</groupId>
                <artifactId>aws-maven</artifactId>
                <version>1.4.5</version>
            </extension>
        </extensions>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <versionDigitToIncrement>2</versionDigitToIncrement>
                    <releaseRebase>true</releaseRebase>
                    <pushRemote>false</pushRemote>
                    <skipTestProject>true</skipTestProject>
                    <skipTag>true</skipTag>
                    <allowSnapshots>true</allowSnapshots>
                    <gitFlowConfig>
                        <productionBranch>master</productionBranch>
                        <developmentBranch>master</developmentBranch>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <versionTagPrefix/>
                    </gitFlowConfig>
                    <commitMessages>
                        <releaseStartMessage>update versions for @{version} release
                        </releaseStartMessage>
                        <releaseFinishMessage>update for next development version @{version}
                        </releaseFinishMessage>
                    </commitMessages>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>
