<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vgs</groupId>
    <artifactId>vgs-track</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <name>Track</name>
    <description>Track</description>

    <properties>
        <java.version>1.8</java.version>

        <!-- VGS -->
        <logging-starter.version>0.10.2</logging-starter.version>

        <!-- Misc -->
        <hibernate.version>5.3.20.Final</hibernate.version>
        <p6spy.version>3.0.0</p6spy.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <guava.version>24.1.1-jre</guava.version>
        <apache.commons.version>3.11</apache.commons.version>
        <h2.version>1.4.191</h2.version>
        <lombok.version>1.18.16</lombok.version>
        <lombok.encoding>UTF-8</lombok.encoding>

        <!-- Testing -->
        <junit.version>5.7.0</junit.version>
        <hamcrest.version>2.2</hamcrest.version>

        <!-- Plugins -->
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lombok-maven-plugin.version>1.18.16.0</lombok-maven-plugin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>vault-http-release</id>
            <name>AWS Release Repository</name>
            <url>s3://vault-dev-01-audits-01-artifact-19k6160zpr44j/software/release/</url>
        </repository>

        <snapshotRepository>
            <id>vault-http-snapshot</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://vault-dev-01-audits-01-artifact-19k6160zpr44j/software/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>jfrog</id>
            <name>jfrog</name>
            <url>https://dl.bintray.com/vg/vgs-oss</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>

        <repository>
            <id>verygood-release-repo</id>
            <name>Very Good Release Repository</name>
            <url>s3://vault-dev-01-audits-01-artifact-19k6160zpr44j/software/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>verygood-snapshot-repo</id>
            <name>Very Good Snapshot Repository</name>
            <url>s3://vault-dev-01-audits-01-artifact-19k6160zpr44j/software/snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencies>
        <!-- VGS -->
        <dependency>
            <groupId>com.verygood.security</groupId>
            <artifactId>logging-core</artifactId>
            <version>${logging-starter.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Misc -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${p6spy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <extensions>
            <extension>
                <groupId>io.vgs.tools</groupId>
                <artifactId>aws-maven</artifactId>
                <version>1.4.5</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-sourcepath</arg>
                        <arg>
                            ${project.basedir}/src/main/java${path.separator}${project.basedir}/target/generated-sources/annotations${path.separator}/
                        </arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${lombok-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/java</sourceDirectory>
                            <addOutputDirectory>false</addOutputDirectory>
                            <outputDirectory>${project.build.directory}/delombok</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.15.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <versionDigitToIncrement>2</versionDigitToIncrement>
                    <releaseRebase>true</releaseRebase>
                    <pushRemote>false</pushRemote>
                    <skipTestProject>true</skipTestProject>
                    <skipTag>true</skipTag>
                    <allowSnapshots>true</allowSnapshots>
                    <gitFlowConfig>
                        <productionBranch>master</productionBranch>
                        <developmentBranch>master</developmentBranch>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <versionTagPrefix/>
                    </gitFlowConfig>
                    <commitMessages>
                        <releaseStartMessage>update versions for @{version} release
                        </releaseStartMessage>
                        <releaseFinishMessage>update for next development version @{version}
                        </releaseFinishMessage>
                    </commitMessages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
